# NoSQL_Showcase

./: .classpath  .gitignore  .project  GWT-devMode.launch  GWT-superDevMode.launch  README.md  ivy.xml
WebContent/VAADIN/themes/nosql_homework/: nosql_homework.scss  styles.scss
WebContent/WEB-INF/: web.xml
src/com/example/nosql_homework/: DatabaseInfo.java  HorizontalLine.java  IConnectionSetup.java  IMyContainer.java  IMyUI.java  MyDBConnection.java  NoSQLHomeworkUI.java  ServerConfig.java  StaticMethods.java
src/org/skycrawl/nosqlshowcase/: MasterWidgetset.gwt.xml
src/org/skycrawl/nosqlshowcase/client/: AppEntryPoint.java
src/org/skycrawl/nosqlshowcase/client/anchor/: AnchorClientRpc.java  AnchorConnector.java  AnchorContent.java  AnchorServerRpc.java  AnchorState.java
src/org/skycrawl/nosqlshowcase/client/extensions/: UniversalUIExtensionClientRpc.java  UniversalUIExtensionConnector.java  UniversalUIExtensionServerRpc.java
src/org/skycrawl/nosqlshowcase/client/gwtmanagers/: GWTHTML5Storage.java  GWTKeyboardManager.java  GWTLogger.java
src/org/skycrawl/nosqlshowcase/client/jsni/: VennIntegration.java
src/org/skycrawl/nosqlshowcase/client/venndiagram/: VennDiagramClientRpc.java  VennDiagramConnector.java  VennDiagramServerRpc.java  VennDiagramState.java
src/org/skycrawl/nosqlshowcase/redis/: RedisConnection.java  RedisContainer.java  RedisProperty.java
src/org/skycrawl/nosqlshowcase/riak/: RiakConnection.java  RiakContainer.java  RiakProperty.java  RiakTableRow.java  RiakUI.java
src/org/skycrawl/nosqlshowcase/server/: Config.java  Logger.java  ServletResources.java  StartupAndQuitListener.java  ThemeResources.java  UserSession.java
src/org/skycrawl/nosqlshowcase/server/cassandra/: CassandraConnection.java  CassandraDataController.java  CassandraInfo.java
src/org/skycrawl/nosqlshowcase/server/cassandra/controller/: CassandraDataController.java  cql_vs_cli.md  srovnani.md
src/org/skycrawl/nosqlshowcase/server/cassandra/view/: CassandraUI.java
src/org/skycrawl/nosqlshowcase/server/hadoop/: PalindromCount.java  PalindromCount.old  instructions.txt
src/org/skycrawl/nosqlshowcase/server/mongodb/: MongoDBConnection.java  MongoDBDataController.java  MongoDBInfo.java  MongoDBUI.java
src/org/skycrawl/nosqlshowcase/server/mongodb/controller/: MongoDBDataController.java
src/org/skycrawl/nosqlshowcase/server/mongodb/view/: MongoDBUI.java
src/org/skycrawl/nosqlshowcase/server/neo4j/: Neo4jConnection.java  Neo4jDataController.java  Neo4jInfo.java  Neo4jQueryWrapper.java  Neo4jUI.java
src/org/skycrawl/nosqlshowcase/server/neo4j/controller/: Neo4jDataController.java
src/org/skycrawl/nosqlshowcase/server/neo4j/view/: Neo4jUI.java
src/org/skycrawl/nosqlshowcase/server/redis/: RedisConnection.java  RedisDataController.java  RedisInfo.java
src/org/skycrawl/nosqlshowcase/server/redis/controller/: RedisDataController.java
src/org/skycrawl/nosqlshowcase/server/redis/view/: RedisUI.java
src/org/skycrawl/nosqlshowcase/server/riak/: RiakConnection.java  RiakInfo.java
src/org/skycrawl/nosqlshowcase/server/riak/controller/: RiakDataController.java
src/org/skycrawl/nosqlshowcase/server/riak/model/: AbstractRiakSingleLinkValue.java  RiakWebsite.java  RiakX509Cert.java
src/org/skycrawl/nosqlshowcase/server/riak/view/: RiakMiniApp.java  RiakUI.java
src/org/skycrawl/nosqlshowcase/server/root/common/db/: AbstractDataController.java  AbstractDatabaseConnection.java  DatabaseHandle.java  IDatabaseInfo.java  IVersionsSpecifier.java
src/org/skycrawl/nosqlshowcase/server/root/common/exceptions/: DuplicateItemException.java
src/org/skycrawl/nosqlshowcase/server/root/common/model/: ICert.java  TLDtoCertMapping.java  WebsiteToCertDataModel.java
src/org/skycrawl/nosqlshowcase/server/root/common/sample/: DefaultCertObject.java  SampleLoadResult.java  SampleLoader.java
src/org/skycrawl/nosqlshowcase/server/root/db/: AbstractDatabaseConnection.java  DatabaseHandle.java
src/org/skycrawl/nosqlshowcase/server/root/filters/: AbstractFilter.java  RequestCodificatorFilter.java
src/org/skycrawl/nosqlshowcase/server/root/requests/: HttpRequestComponent.java  HttpRequestUtils.java
src/org/skycrawl/nosqlshowcase/server/root/ui/: AbstractConfiguredUI.java  AbstractConfiguredUIServlet.java  AbstractDatabaseUI.java  DatabaseConnectForm.java  MasterUI.java  MiniApp.java  UniversalUIExtension.java
src/org/skycrawl/nosqlshowcase/server/root/ui/anchor/: Anchor.java
src/org/skycrawl/nosqlshowcase/server/root/ui/dialogs/: DialogCommons.java  GeneralDialogs.java
src/org/skycrawl/nosqlshowcase/server/root/ui/flowlayout/: AbstractFlowLayout.java  HorizontalFlowLayout.java  IFlowLayoutStyleProvider.java  VerticalFlowLayout.java
src/org/skycrawl/nosqlshowcase/server/root/ui/main/: AbstractConfiguredUI.java  AbstractDatabaseUI.java  DatabaseConnectForm.java  MasterUI.java  UniversalUIExtension.java
src/org/skycrawl/nosqlshowcase/server/root/ui/notifications/: MyFancyNotifications.java  MyNotifications.java
src/org/skycrawl/nosqlshowcase/server/root/ui/util/: IMenuContext.java  IMiniApp.java  IRefreshable.java  StyleBuilder.java
src/org/skycrawl/nosqlshowcase/server/root/ui/venndiagram/: VennDiagram.java  VennOverlap.java  (+1 more)
src/org/skycrawl/nosqlshowcase/server/root/util/: CustomOrderSet.java  IVersionsSpecifier.java  MyJSONUtils.java  SimpleIDGenerator.java  Tuple.java
src/org/skycrawl/nosqlshowcase/ui/: DatabaseInfo.java  HorizontalLine.java  IConnectionSetup.java  IMyContainer.java  IMyUI.java  MasterUI.java  MyDBConnection.java  NoSQLHomeworkUI.java  ServerConfig.java  StaticMethods.java
src/redis/: RedisConnection.java  RedisContainer.java  RedisProperty.java  RedisTableRow.java
src/riak/: RiakConnection.java  RiakContainer.java  RiakProperty.java  RiakTableRow.java  RiakUI.java
test/org/skycrawl/nosqlshowcase/: HadoopTest.java
war/VAADIN/themes/nosql_showcase/: nosql_showcase.scss  styles.css  styles.scss
war/VAADIN/themes/nosql_showcase/local/: abstractDatabaseUI.scss  masterUI.scss
war/WEB-INF/: web.xml
war/WEB-INF/samples/: riak.txt
