<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.3.5">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.skycrawl.nosqlshowcase" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
	
		<!-- VAADIN INCLUDES -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-client-compiled" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" conf="widgetset-compile->default" />
		<dependency org="com.vaadin" name="vaadin-client-compiler" rev="&vaadin.version;" conf="widgetset-compile->default" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- VAADIN ADD-ONS -->
		<dependency org="org.vaadin.addon" name="confirmdialog" rev="2.0.4" />
		
		<!-- OTHER INCLUDES -->
		<dependency org="com.basho.riak" name="riak-client" rev="2.0.0" />
		<dependency org="redis.clients" name="jedis" rev="2.2.1" />
		
	</dependencies>
</ivy-module>
