<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.3.5">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.skycrawl.nosqlshowcase" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only. Should not be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
	
		<!-- VAADIN INCLUDES (SERVER AND CLIENT) -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-client-compiled" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" conf="widgetset-compile->default" />
		<dependency org="com.vaadin" name="vaadin-client-compiler" rev="&vaadin.version;" conf="widgetset-compile->default" />

		<!-- VAADIN ADD-ONS (SERVER AND CLIENT) -->
		<dependency org="org.vaadin.alump.fancylayouts" name="fancylayouts-addon" rev="1.0.1" />
		<dependency org="de.steinwedel.vaadin.addon" name="messagebox" rev="2.0.6" />
		
		<!-- GWT MODULES (SERVER) -->
		<!-- <dependency org="com.github.gwtd3" name="gwt-d3-api" rev="1.0.1" conf="nodeploy->default" /> -->
  
  		<!-- DATABASE CLIENTS (SERVER) -->
		<dependency org="org.apache.hadoop" name="hadoop-core" rev="1.2.1" />
		<dependency org="com.basho.riak" name="riak-client" rev="1.4.4" />
		<dependency org="redis.clients" name="jedis" rev="2.6.1" />
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.12.4" />
		<dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="2.1.3" />
		<dependency org="org.neo4j" name="neo4j" rev="2.1.6" />
		<dependency org="com.tinkerpop.gremlin" name="gremlin-groovy" rev="2.5.0" />
		<dependency org="com.tinkerpop.blueprints" name="blueprints-neo4j-graph" rev="2.5.0" />
		
		<!-- MISCELLANEOUS (SERVER) -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />
		<dependency org="com.google.guava" name="guava" rev="18.0" />
		<dependency org="org.apache.commons" name="commons-csv" rev="1.1" />
		
	</dependencies>
</ivy-module>
